<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManagerTabController">
    <children>
        <FlowPane id="FlowPane" fx:id="managerTab" alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="700.0" prefWidth="481.0" styleClass="mainFxmlClass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER">
                    <children>
                        <TableView fx:id="managerTableView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="398.0" stylesheets="@BootstrapTheme.css">
                            <columns>
                                <TableColumn fx:id="managerNameColumn" prefWidth="200.0" text="Име" />
                                <TableColumn fx:id="managerSalaryColumn" prefWidth="199.0" text="Заплата" />
                            </columns>
                            <FlowPane.margin>
                                <Insets />
                            </FlowPane.margin>
                        </TableView>
                    </children>
                </FlowPane>
                <FlowPane alignment="TOP_CENTER" prefHeight="121.0" prefWidth="400.0">
                    <children>
                        <GridPane hgap="10.0" prefHeight="180.0" prefWidth="335.0" vgap="10.0">
                            <children>
                                <Label prefHeight="17.0" prefWidth="122.0" text="Име" />
                                <Label prefHeight="17.0" prefWidth="133.0" text="Заплата" GridPane.rowIndex="1" />
                                <Button mnemonicParsing="false" onAction="#saveManagerData" prefHeight="27.0" prefWidth="131.0" text="Запази" GridPane.rowIndex="2" />
                                <TextField fx:id="managerNameTextField" prefHeight="27.0" prefWidth="149.0" GridPane.columnIndex="1">
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="managerSalaryTextField" layoutX="117.0" layoutY="19.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Button mnemonicParsing="false" onAction="#deleteManagerData" prefHeight="27.0" prefWidth="196.0" text="Изтрий" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ComboBox fx:id="selectParkComboBox" prefHeight="27.0" prefWidth="196.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label prefHeight="17.0" prefWidth="126.0" text="Изберете парк" GridPane.rowIndex="3" />
                                <Button mnemonicParsing="false" onAction="#addManagerToPark" prefHeight="27.0"
                                        prefWidth="196.0" text="Назначи мениджър" GridPane.columnIndex="1"
                                        GridPane.rowIndex="4"/>
                                <Button mnemonicParsing="false" onAction="#refreshDataAction" prefHeight="27.0"
                                        prefWidth="131.0" text="Обнови данни" GridPane.rowIndex="4"/>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="130.0" />
                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="195.0" />
                            </columnConstraints>
                            <padding>
                                <Insets top="20.0" />
                            </padding>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </children>
                </FlowPane>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </FlowPane>
    </children>
</AnchorPane>
