<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<AnchorPane prefHeight="575.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ParkFacilitiesTabController">
   <children>
      <BorderPane layoutY="3.0" prefHeight="569.0" prefWidth="700.0">
         <center>
            <ComboBox id="comboId" fx:id="parkComboBox" layoutX="210.0" layoutY="108.0" onAction="#displayFacilitiesForSelectedPark" prefHeight="27.0" prefWidth="200.0" promptText="Избери парк">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Item 1" />
                     <String fx:value="Item 2" />
                     <String fx:value="Item 3" />
                  </FXCollections>
               </items>
            </ComboBox>
         </center>
         <bottom>
            <ListView fx:id="selectedParkFacilitiesListView" prefHeight="195.0" prefWidth="700.0" BorderPane.alignment="CENTER">
                <String fx:value="Изберете парк, за видите съораженията в него."/>
            </ListView>
         </bottom>
         <top>
             <Button fx:id="refreshData" mnemonicParsing="false" onAction="#refreshDataAction" prefHeight="30.0"
                     prefWidth="176.0" text="Обнови данни" BorderPane.alignment="CENTER"/>
         </top>
      </BorderPane>
      <FlowPane layoutX="18.0" layoutY="570.0" prefHeight="44.0" prefWidth="633.0">
         <children>
            <GridPane hgap="10.0" prefHeight="110.0" prefWidth="616.0" vgap="10.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="218.0" text="Въведи име на съоражение" />
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="205.0" text="Добави съоражение" GridPane.rowIndex="1" /> <!--onAction="#SOME_ACTION_METHOD_HERE"-->
                  <TextField fx:id="SOME_ID_HERE" layoutX="117.0" layoutY="19.0" GridPane.columnIndex="1" />  <!--onAction="#INPUT"-->
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="196.0" text="Изтрий съоражение" GridPane.columnIndex="1" GridPane.rowIndex="1" /><!--onAction="#SOME_ACTION_METHOD_HERE"-->
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="286.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="169.0" />
               </columnConstraints>
               <padding>
                  <Insets top="20.0" />
               </padding>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
