<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<AnchorPane prefHeight="575.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ParkFacilitiesTabController">
   <children>
      <BorderPane layoutY="3.0" prefHeight="569.0" prefWidth="700.0">
         <bottom>
            <ListView fx:id="selectedParkFacilitiesListView" prefHeight="195.0" prefWidth="498.0" BorderPane.alignment="CENTER">
               <String fx:value="Изберете парк, за видите съораженията в него." />
            </ListView>
         </bottom>
         <center>
            <Pane prefHeight="167.0" prefWidth="700.0" BorderPane.alignment="CENTER">
               <children>
                  <ComboBox id="comboId" fx:id="parkComboBox" layoutX="248.0" layoutY="232.0" onAction="#displayFacilitiesForSelectedPark" prefHeight="27.0" prefWidth="205.0" promptText="Избери парк">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Item 1" />
                           <String fx:value="Item 2" />
                           <String fx:value="Item 3" />
                        </FXCollections>
                     </items>
                  </ComboBox>
                  <ImageView fx:id="apmLogo" fitHeight="210.0" fitWidth="214.0" layoutX="245.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@APM_Logo.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
